<div style="text-align:center; margin-top:40px;"><img style="width:20%;" src="logo1.png"></div>

<h1 style="font-size:50px; text-align:center;">Hana</h1>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="https://www.muo.com">Flowers</a>
<a style="padding-right: 20px;" href="https://www.muo.com">Boquets</a>
</div>


<p style="font-size:1.4em;text-align:center;line-height: 30px;">Welcome to Hana, an enchanting online destination for flower enthusiasts and nature lovers!<br>Immerse yourself in the vibrant beauty of blooming flowers captured through stunning photography.</p>

<hr> 

<h1 style="font-size:35px;text-align:center;">Our Core</h1>
<img style="width: 33%;" src="image1.jpg">
<img style="width: 33%;" src="image2.jpg">
<img style="width: 33%;" src="image3.jpg">
