<h1 style="font-size:50px; text-align:center;">Flowers</h1>
<hr> 


<h1 style="font-size:35px;text-align:center;">Roses</h1>

<div style="text-align:center; margin-top:40px;"><img src="rose2.jpg" alt="photo" height="450">
<img src="rose1.jpg" alt="photo" height="450">
<img src="roose3.jpg" alt="photo" height="450">
<img src="rose3.jpg" alt="photo" height="450">
<img src="rose5.jpg" alt="photo" height="450">

<h1 style="font-size:35px;text-align:center;">Lilies</h1>

<div style="text-align:center; margin-top:40px;"><img src="lily1.jpg" alt="photo" height="450">
<img src="lily2.jpg" alt="photo" height="450">
<img src="lily3.jpg" alt="photo" height="450">
<img src="lily4.jpg" alt="photo" height="450">
<img src="lily5.jpg" alt="photo" height="450">


<h1 style="font-size:35px;text-align:center;">Lotus</h1>

<div style="text-align:center; margin-top:40px;"><img src="lotus1.jpg" alt="photo" height="450">
<img src="lotus2.jpg" alt="photo" height="450">
<img src="lotus3.jpg" alt="photo" height="450">
<img src="lotus4.jpg" alt="photo" height="450">
<img src="lotus5.jpg" alt="photo" height="450">
